//Colors
$hourColor:       #005b96
$minuteColor:     #6497b1
$secondColor:     #b3cde0
$numColor:        #b3cde0
$backgroundColor: #011f4b


//CSS
body
  background-color: $backgroundColor
//background image used for testing
//background-image: url(background.png)
//background-repeat: no-repeat
//background-size: 85%
//background-position: center

#container
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 97vh

.clockFill
  border-radius: 50%
  border: 4px solid $backgroundColor
  position: absolute

.clockFill.hourFill
  width: 80vmin
  height: 80vmin

.clockFill.minuteFill
  width: 50vmin
  height: 50vmin

.clockFill.secondFill
  width: 20vmin
  height: 20vmin

.clockNum
  background-color: $numColor
  width: 3vmin
  height: 3vmin
  position: relative
  border-radius: 50%

.clockNum.clockNum-1
  top: -28.75vmin

.clockNum.clockNum-2
  top: -23.5vmin
  right: -25vmin

.clockNum.clockNum-3
  top: -5.5vmin
  right: -40.5vmin

.clockNum.clockNum-4
  top: 17.5vmin
  right: -40.25vmin

.clockNum.clockNum-5
  top: 35.5vmin
  right: -25vmin

.clockNum.clockNum-6
  top: 40.75vmin

.clockNum.clockNum-7
  top: 29.5vmin
  right: 25vmin
  
.clockNum.clockNum-8
  top: 5.5vmin
  right: 40.25vmin
  
.clockNum.clockNum-9
  top: -23.5vmin
  right: 40vmin

.clockNum.clockNum-10
  top: -47.5vmin
  right: 25vmin


//Mixins
$unit: 360 / 1000

@for $i from 0 through 1000
  .hourFill-#{$i}
    @if $i < 500
      $nextdeg: 90deg + ($unit * $i)
      background-image: linear-gradient(90deg, $backgroundColor 50%, transparent 50%, transparent), linear-gradient($nextdeg, $hourColor 50%, $backgroundColor 50%, $backgroundColor)
    @else
      $nextdeg: -90deg + ($unit * ($i - 500))
      background-image: linear-gradient($nextdeg, $hourColor 50%, transparent 50%, transparent), linear-gradient(270deg, $hourColor 50%, $backgroundColor 50%, $backgroundColor)
  .minuteFill-#{$i}
      @if $i < 500
        $nextdeg: 90deg + ($unit * $i)
        background-image: linear-gradient(90deg, $backgroundColor 50%, transparent 50%, transparent), linear-gradient($nextdeg, $minuteColor 50%, $backgroundColor 50%, $backgroundColor)
      @else
        $nextdeg: -90deg + ($unit * ($i - 500))
        background-image: linear-gradient($nextdeg, $minuteColor 50%, transparent 50%, transparent), linear-gradient(270deg, $minuteColor 50%, $backgroundColor 50%, $backgroundColor)
  @if $i % 10 == 0
    .secondFill-#{$i}
        @if $i < 500
          $nextdeg: 90deg + ($unit * $i)
          background-image: linear-gradient(90deg, $backgroundColor 50%, transparent 50%, transparent), linear-gradient($nextdeg, $secondColor 50%, $backgroundColor 50%, $backgroundColor)
        @else
          $nextdeg: -90deg + ($unit * ($i - 500))
          background-image: linear-gradient($nextdeg, $secondColor 50%, transparent 50%, transparent), linear-gradient(270deg, $secondColor 50%, $backgroundColor 50%, $backgroundColor)